// Niri Configuration - CachyOS Setup
// Modern, smooth, and beautiful

input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 600
        repeat-rate 25
    }
    
    touchpad {
        tap
        natural-scroll
        accel-speed 0.2
    }
    
    mouse {
        accel-speed 0.0
    }
}

output "DP-1" {
    mode "3440x1440@180"
    scale 1.0
    transform "normal"
    position x=0 y=0
    }
output "DP-2" {
    mode "1920x1080@200"
    scale 1.0
    transform "normal"
    position x=0 y=0
}

layout {
    gaps 8
    center-focused-column "never"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    default-column-width { proportion 0.5; }
    
    focus-ring {
        width 3
        active-color "#4C4756"
        inactive-color "#0E0D10"
    }
    
    border {
        width 2
        active-color "#4C4756"
        inactive-color "#0E0D10"
    }
}

animations {
    slowdown 1.0
    
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    
    window-open {
        duration-ms 200
        curve "ease-out-expo"
    }
    
    window-close {
        duration-ms 150
        curve "ease-out-expo"
    }
    
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

prefer-no-csd

environment {
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_STYLE_OVERRIDE "Fusion"
    SDL_VIDEODRIVER "wayland"
    CLUTTER_BACKEND "wayland"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
}

spawn-at-startup "~/.local/bin/generate-flame.sh"
spawn-at-startup "swayidle-config.sh"

cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

screenshot-path "~/Pictures/Screenshots/Screenshot_%Y-%m-%d_%H-%M-%S.png"

binds {
    // Mod key is Super/Windows key
    Mod+Return { spawn "kitty"; }
    Mod+D { spawn "rofi" "-show" "drun" "-theme" "/home/breaks/.config/rofi/retro.rasi"; }
    Mod+Shift+E { spawn "rofi" "-show" "power-menu" "-modi" "power-menu:rofi-power-menu"; }
    Mod+L { spawn "lock-screen.sh"; }
    Mod+Ctrl+W { spawn "bash" "-c" "~/.local/bin/launch-wallpaper-picker.sh"; }
    Mod+Alt+S { spawn "steam"; }
    Mod+Alt+D {spawn "discord"; }
    Mod+E { spawn "thunar-themed.sh"; }
    Mod+B {spawn "floorp"; }
    Mod+Shift+W { spawn "generate-sheep.sh"; }
    Ctrl+Alt+P { spawn "/home/breaks/.local/bin/launch-wlogout.sh"; }
    Mod+Z {spawn "/home/breaks/.local/bin/toggle-sidebar.sh"; }

    // Screenshots
    Mod+Shift+S { screenshot; }
    Mod+Ctrl+S { screenshot-window; }
    
    // Window management
    Mod+Q { close-window; }
    Mod+F { fullscreen-window; }
    Mod+M { maximize-column; }
    Mod+Shift+M { set-column-width "50%"; }
    
    // Focus movement
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+Ctrl+L     { focus-column-right; }
    
    // Window movement
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }
    
    // Workspace switching
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    
    // Move windows to workspaces
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    
    // Column width adjustments
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    
    // Column presets
    Mod+R { reset-window-height; }
    Mod+Shift+F { maximize-column; }
    Mod+C { center-column; }
    
    // Move to monitors (using Ctrl+Shift combos to avoid conflicts)
    Mod+Ctrl+Shift+Left  { move-column-to-monitor-left; }
    Mod+Ctrl+Shift+Right { move-column-to-monitor-right; }
    Mod+Ctrl+Shift+Up    { move-column-to-monitor-up; }
    Mod+Ctrl+Shift+Down  { move-column-to-monitor-down; }
    
    // Monitor focus (using Ctrl+Alt combos to avoid conflicts)
    Mod+Ctrl+Alt+Left  { focus-monitor-left; }
    Mod+Ctrl+Alt+Right { focus-monitor-right; }
    Mod+Ctrl+Alt+Up    { focus-monitor-up; }
    Mod+Ctrl+Alt+Down  { focus-monitor-down; }
    
    // System
    Mod+Shift+Q { quit; }
    Mod+Shift+R { spawn "niri" "msg" "action" "reload-config"; }
    
    // Volume controls (requires pamixer or similar)
    XF86AudioRaiseVolume { spawn "pamixer" "-i" "5"; }
    XF86AudioLowerVolume { spawn "pamixer" "-d" "5"; }
    XF86AudioMute { spawn "pamixer" "-t"; }
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioPause { spawn "playerctl" "play-pause"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }
    XF86AudioStop { spawn "playerctl" "stop"; }

    // Brightness (requires brightnessctl)
    XF86MonBrightnessUp { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
}

debug {
    render-drm-device "/dev/dri/renderD128"
    wait-for-frame-completion-before-queueing false
    dbus-interfaces-in-non-session-instances false
}
